[33mcommit 29548994b137b2cbf969f131c26be91204be5819[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/graph-drawing-abandon[m[33m, [m[1;31morigin/feature/graph-drawing-abandon[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Mon Nov 10 19:04:20 2025 +0900

    ã‚°ãƒ©ãƒ•æç”»ã®æ–­å¿µã¨ã‚³ãƒ¼ãƒ‰ã®ä¿®æ­£

[33mcommit de17eac7a1427ccdec1be1cd99c5afc06b8b3863[m[33m ([m[1;31morigin/feature/graph-drawing-ajax-switch[m[33m, [m[1;32mfeature/product-detail[m[33m, [m[1;32mfeature/graph-drawing-ajax-switch[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Mon Nov 10 05:57:55 2025 +0900

    ã‚°ãƒ©ãƒ•æç”»ã®ä¿®æ­£å‰ã®çŠ¶æ…‹

[33mcommit cd6e5ad44af2cf27b79ee7bb0a0d49bea040c568[m[33m ([m[1;31morigin/feature/product-edit[m[33m, [m[1;32mfeature/product-edit[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Nov 9 20:21:22 2025 +0900

    å•†å“ç·¨é›†æ©Ÿèƒ½å®Œäº†ï¼ˆå‰²å¼•å¾Œä¾¡æ ¼è¨ˆç®—å«ã‚€ï¼‰

[33mcommit 29312bf8f329b3b0641a90dd2ea8fc530eb85472[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Nov 9 19:12:26 2025 +0900

    feat: å•†å“ç·¨é›†æ©Ÿèƒ½ã®å®Ÿè£…å®Œäº†ï¼ˆCSSèª¿æ•´å‰ï¼‰

[33mcommit 6e3a135f7e52ded7783f7e43b666fa4e603d820b[m[33m ([m[1;32mfeature/product-list-fix[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Nov 9 15:39:15 2025 +0900

    å•†å“ç·¨é›†(ä»®)ä½œæˆå®Œäº†ï¼šä¸€è¦§ç·¨é›†ãƒœã‚¿ãƒ³é€£æºï¼ãƒ•ã‚©ãƒ¼ãƒ åŸºæœ¬æ§‹æˆç¢ºèª

[33mcommit 0c7f3bc472f42e7c7a41c8eb67a0182423837e85[m[33m ([m[1;31morigin/feature/product-list-fix[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Nov 9 14:09:10 2025 +0900

    å•†å“ä¸€è¦§ãƒšãƒ¼ã‚¸ï¼šä¾¡æ ¼è¡¨ç¤ºãƒ­ã‚¸ãƒƒã‚¯èƒŒæ™¯ãƒ‡ã‚¶ã‚¤ãƒ³èª¿æ•´ å®Œäº†

[33mcommit 5fa87cac2f09cc4e0820d739743aab838dd635d9[m[33m ([m[1;31morigin/feature/product-create-fix[m[33m, [m[1;32mfeature/product-create-fix[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Nov 9 10:09:48 2025 +0900

    å•†å“ç™»éŒ²ãƒ•ã‚©ãƒ¼ãƒ ä¿®æ­£ï¼ˆAPIé€£æºUIæ•´å‚™ï¼‰

[33mcommit 94d3fe6d58c9e4e8bef0a80b1d087eaf5c15d0aa[m[33m ([m[1;31morigin/feature/product-create-ui-fix[m[33m, [m[1;32mfeature/product-create-ui-fix[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sat Nov 8 21:03:16 2025 +0900

    å•†å“ä¸€è¦§ã®UIãƒ»çµã‚Šè¾¼ã¿ãƒ»ä¸¦ã³æ›¿ãˆæ©Ÿèƒ½ã‚’æœ€ç››æœŸçŠ¶æ…‹ã¾ã§å¾©æ—§

[33mcommit 05e6794aeda9145421dc98561544724b547d7fcc[m[33m ([m[1;32mbackup/final-sync-broken[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sat Nov 8 16:10:39 2025 +0900

    fix: ç’°å¢ƒå¾©æ—§å¯¾å¿œå®Œäº†ï¼ˆadminæ­£å¸¸åŒ–views_productä¿®æ­£æ¸ˆï¼‰

[33mcommit d4f3e8994f639e546a9193f9d31219d841584c6c[m[33m ([m[1;32mfeature/final-sync[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sat Nov 8 13:19:00 2025 +0900

    temp: prepare for final check before confirmation

[33mcommit 6cb12360db2cd86cd188bed711159ae697115ac1[m[33m ([m[1;32mfeature/product-create-ui[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Thu Nov 6 20:07:04 2025 +0900

    å•†å“ç™»éŒ²ç”»é¢ï¼šã‚«ãƒ†ã‚´ãƒªé¸æŠæ©Ÿèƒ½ï¼ˆå…±é€šç‹¬è‡ªå•ã‚ãšæœ€å¤§2ä»¶ã€è‡ªå‹•åˆ‡æ›¿ï¼‰å®Ÿè£…å®Œäº†

[33mcommit 83ad69b80d16dc00253b75097b54ffc1ce1c607f[m[33m ([m[1;31morigin/feature/admin-category-crud[m[33m, [m[1;32mfeature/admin-category-crud[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Thu Nov 6 17:15:27 2025 +0900

    CSSåˆ†é›¢å¾Œ å•†å“ç™»éŒ²ç”»é¢æ”¹ä¿®ä¸­ï¼ˆAPIã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¹…èª¿æ•´readonlyåˆ¶å¾¡ä¿®æ­£ï¼‰

[33mcommit 853733f61aa7a841f6b6a62409b8bb128eda02f8[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Wed Nov 5 22:16:12 2025 +0900

    ç®¡ç†ç”»é¢ å…±é€šã‚«ãƒ†ã‚´ãƒªCRUDå®Œäº†

[33mcommit 1823f82186c5715196645d791eb132de0a59fb2f[m[33m ([m[1;31morigin/backup/css-pre-merge[m[33m, [m[1;32mfeature/css-rework-temp[m[33m, [m[1;32mbackup/css-pre-merge[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Wed Nov 5 10:34:22 2025 +0900

    app.css ã¨ user.css ã®çµ±åˆå‰ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆ

[33mcommit 72b41197472e17cd125f7d895f7866d96a9d5a1d[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Wed Nov 5 09:20:35 2025 +0900

    ã‚«ãƒ†ã‚´ãƒªCRUDæ©Ÿèƒ½å®Œæˆï¼ˆå•†å“ç™»éŒ²ç”»é¢æ”¹ä¿®å‰ï¼‰

[33mcommit bf8b0c0f6687161868828f0525be2f1fc3a03fae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Wed Nov 5 00:41:09 2025 +0900

    ç®¡ç†è€…æ©Ÿèƒ½åˆ†é›¢ï¼ˆadmin_appï¼‰å®Œäº†ï¼šUIæ•´ç†CSSçµ±åˆãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ä¿®æ­£

[33mcommit 116e6ff6bb509e81fd33e28b942f3200c1507bbb[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Tue Nov 4 21:43:53 2025 +0900

    å®‰å®šç‰ˆ: ç®¡ç†è€…ç”»é¢UIãƒ»ã‚«ãƒ†ã‚´ãƒªç®¡ç†ã¾ã§å®Ÿè£…

[33mcommit 60bd1641218bd9ad3a4f6eaed93a2e581ce34a13[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Tue Nov 4 18:18:49 2025 +0900

    ç¾åœ¨ã®ã‚«ãƒ†ã‚´ãƒªè¿½åŠ å¾Œã®çŠ¶æ…‹ã‚’ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—

[33mcommit c1ba09b06e3445910a6f2437ab37f68246f0dce5[m[33m ([m[1;33mtag: [m[1;33mbackup-before-html-replace[m[33m)[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Tue Nov 4 14:51:28 2025 +0900

    ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—: ä¸€æ‹¬ç½®æ›å‰ã®ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆçŠ¶æ…‹ã‚’ä¿å­˜

[33mcommit f284465fe5ffa80d23d5e9a6d4804bc62e9afd66[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Nov 2 19:32:49 2025 +0900

    layout-user.html ã¨ user.css ã‚’æ–°è¦è¿½åŠ ï¼flag_settingãƒ»user_edit é€£æºæº–å‚™

[33mcommit 493484b5c016e837a52b94c2086fdb585d87ffda[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Oct 26 22:53:18 2025 +0900

    âœ¨ æ¥½å¤©APIé€£æºå®Œæˆï¼šURLå…¥åŠ›ã§å•†å“æƒ…å ±ã‚’è‡ªå‹•åæ˜ ï¼‹ç”»åƒãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼æ©Ÿèƒ½å®Ÿè£…

[33mcommit fa03e9ec1fef371954bc863a01d58d28bbfd4763[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Sun Oct 26 19:31:01 2025 +0900

    Initial commit: ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆåˆæœŸåŒ–

[33mcommit 316bacc78cf8134bc8dd3e0c54aeeef0502985f2[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Mon Oct 6 18:41:04 2025 +0900

    add requirements.txt

[33mcommit 64b3d5e33f9e46481a870e02973c8664b39e276b[m
Author: KoTakeuchi <2nd.takeuchi@gmail.com>
Date:   Mon Oct 6 14:43:05 2025 +0900

    first commit
