{% extends "admin_app/layout-admin.html" %}
{% load static %}

{% block page_title %}Kaidoki Desse 管理 | 共通カテゴリ管理{% endblock %}

{% block admin_content %}
<div class="container-fluid py-4">
  <div class="d-flex align-items-center mb-4">
    <h2 class="fw-bold mb-4 text-dark">共通カテゴリ管理</h2>
  </div>

  <!-- ✅ 共通カテゴリ一覧 -->
  <div class="card mb-4 border-0 w-100">
    <table class="table table-bordered align-middle text-center mb-0 admin-category-table">
      <thead class="table-light">
        <tr>
          <th style="width:4%;">No</th>
          <th style="width:8%;">ステータス</th>
          <th style="width:16%;">カテゴリ名</th>
          <th style="width:25%;">操作</th>
          <th style="width:8%;">登録ユーザー数</th>
          <th style="width:8%;">登録商品数</th>
          <th style="width:8%;">最終更新者</th> <!-- ✅ 追加 -->
          <th style="width:16%;">最終更新日時</th>
        </tr>
      </thead>
      <tbody>
        {% for cat in common_categories %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>
            {% if cat.product_count > 0 %}
            使用中
            {% else %}
            未使用
            {% endif %}
          </td>

          <td class="text-center fw-semibold">{{ cat.category_name }}</td>

          <td class="text-center" style="min-width:220px;">
            <div class="d-flex align-items-center justify-content-center w-100" style="gap:4px;">
              <form method="POST" class="d-flex align-items-center w-100" style="gap:4px;">
                {% csrf_token %}
                <input type="hidden" name="edit_id" value="{{ cat.id }}">
                <input type="text" name="new_name" placeholder="新しい名前"
                  class="form-control form-control-sm admin-category-input flex-grow-1"
                  style="flex:1; min-width:60px; max-width:100%; box-sizing:border-box;">
                <div class="d-flex align-items-center" style="gap:0;">
                  <button type="submit" class="btn btn-sm text-white admin-category-edit"
                    style="background-color:#3CA9A9; border-radius:0; margin-right:0; white-space:nowrap;">
                    変更
                  </button>
                  <button class="btn btn-sm text-white admin-category-delete"
                    style="background-color:#C35656; border-radius:0; margin-left:0; white-space:nowrap;"
                    data-bs-toggle="modal" data-bs-target="#deleteModal{{ cat.id }}">
                    削除
                  </button>
                </div>
              </form>
            </div>
          </td>


          <td>{{ cat.user_count }}</td>
          <td>{{ cat.product_count }}</td>
          <td>{{ cat.updated_by.username|default:"-" }}</td> <!-- ✅ 新列 -->
          <td>{{ cat.updated_at|date:"Y/m/d H:i" }}</td>
        </tr>

        <!-- ✅ 削除モーダル -->
        <div class="modal fade" id="deleteModal{{ cat.id }}" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">カテゴリ削除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                「{{ cat.category_name }}」を削除しますか？
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                <form method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="delete_id" value="{{ cat.id }}">
                  <button type="submit" class="btn btn-danger">削除</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- ✅ 新規追加 -->
  <div class="card border-0">
    <div class="card-header bg-light fw-semibold">新しい共通カテゴリを追加</div>
    <div class="card-body">
      <form method="POST" class="d-flex align-items-center flex-wrap">
        {% csrf_token %}
        <input type="text" name="add_name" placeholder="カテゴリ名を入力" class="form-control me-3 mb-2"
          style="max-width: 250px;" required>
        <button type="submit" class="btn text-white mb-2" style="background-color:#3CA9A9;">＋ 追加</button>
      </form>
    </div>
  </div>

  <div class="mt-4">
    <a href="{% url 'admin_app:admin_dashboard' %}" class="btn btn-outline-secondary">← ダッシュボードへ戻る</a>
  </div>
</div>
{% endblock %}




{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const deleteModal = document.getElementById('deleteModal');
    deleteModal.addEventListener('show.bs.modal', event => {
      const button = event.relatedTarget;
      const catId = button.getAttribute('data-cat-id');
      const catName = button.getAttribute('data-cat-name');

      // モーダル内のテキストとhidden値を更新
      document.getElementById('deleteCategoryId').value = catId;
      document.getElementById('deleteCategoryName').textContent = catName;
    });
  });
</script>
{% endblock %}
