{% extends "base.html" %}
{% load static %}

{% block title %}通知ログ一覧（管理者専用）{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">🔔 通知ログ一覧（管理者専用）</h2>

    <!-- 🔍 検索フォーム -->
    <form method="get" class="mb-4 d-flex gap-2">
        <input type="text" name="q" value="{{ query }}" placeholder="ユーザー名・商品名・メッセージを検索" class="form-control">
        <input type="date" name="start_date" value="{{ start_date }}" class="form-control">
        <input type="date" name="end_date" value="{{ end_date }}" class="form-control">
        <button type="submit" class="btn btn-primary">検索</button>
    </form>

    {% if logs %}
    <table class="table table-striped table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>ユーザー</th>
                <th>商品</th>
                <th>メッセージ</th>
                <th>通知日時</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td><a href="{% url 'admin_notification_log_detail' log.id %}">{{ log.id }}</a></td>
                <td>{{ log.user.username }}</td>
                <td>{{ log.product.product_name }}</td>
                <td>{{ log.message|truncatechars:60 }}</td>
                <td>{{ log.notified_at|date:"Y-m-d H:i" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-info">通知ログはまだありません。</div>
    {% endif %}
</div>
{% endblock %}
