{% extends 'base.html' %}
{% load form_tags %}

{% block content %}
<div class="container mt-5" style="max-width: 480px;">
  <div class="card shadow-sm">
    <div class="card-body">
      <h3 class="text-center mb-4">ログイン</h3>

      {% if form.errors %}
      <div class="alert alert-danger">
        ユーザー名またはパスワードが正しくありません。
      </div>
      {% endif %}

      <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">ユーザー名</label>
          {{ form.username|add_class:"form-control" }}
        </div>
        <div class="mb-3">
          <label class="form-label">パスワード</label>
          {{ form.password|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary w-100">ログイン</button>
      </form>

      <p class="text-center mt-3 mb-0">
        アカウントをお持ちでない方は
        <a href="{% url 'signup' %}">新規登録</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}