{% extends "base.html" %}

{% load form_tags %}
{% load django_bootstrap5 %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{% if is_edit %}商品編集{% else %}新規商品登録{% endif %}</h2>
        <a href="{% url 'main:product_list' %}" class="btn btn-secondary">一覧へ戻る</a>
    </div>

    <form method="POST" novalidate>
        {% csrf_token %}

        <div class="card shadow-sm p-4">
            <!-- 商品名 -->
            <div class="mb-3">
                <label class="form-label fw-bold">商品名</label>
                {{ form.product_name }}
                {% if form.product_name.errors %}
                <div class="text-danger small">{{ form.product_name.errors.0 }}</div>
                {% endif %}
            </div>

            <!-- 商品URL -->
            <div class="mb-3">
                <label class="form-label fw-bold">商品URL</label>
                {{ form.product_url }}
                {% if form.product_url.errors %}
                <div class="text-danger small">{{ form.product_url.errors.0 }}</div>
                {% endif %}
            </div>

            <!-- ショップ名 -->
            <div class="mb-3">
                <label class="form-label fw-bold">ショップ名</label>
                {{ form.shop_name }}
            </div>

            <!-- カテゴリ -->
            <div class="mb-3">
                <label class="form-label fw-bold">カテゴリ</label>
                {{ form.category }}
                {% if not form.category.field.queryset.exists %}
                <div class="text-muted small">※ まだカテゴリが登録されていません。</div>
                {% endif %}
            </div>

            <!-- 定価・登録価格 -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label fw-bold">定価</label>
                    {{ form.regular_price }}
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label fw-bold">登録時価格</label>
                    {{ form.initial_price }}
                </div>
            </div>

            <!-- 買い時価格 -->
            <div class="mb-3">
                <label for="id_threshold_price" class="form-label">買い時価格（任意）</label>
                {{ form.threshold_price }}
            </div>

            <!-- 優先度 -->
            <div class="mb-3">
                <label class="form-label fw-bold">優先度</label><br>
                {{ form.priority }}
            </div>

            <!-- 画像URL -->
            <div class="mb-3">
                <label class="form-label fw-bold">商品画像URL（任意）</label>
                {{ form.image_url }}
            </div>

            <!-- 送信ボタン -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary px-4">
                    {% if is_edit %}更新する{% else %}登録する{% endif %}
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}