﻿I:\school\kaidoki-desse\tools\white_bg_converter.py
I:\school\kaidoki-desse\tools\resize_noimage.py
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_categories.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_dashboard.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_error_detail.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_error_logs.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_notification_detail.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_notifications.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_product_list.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\admin_user_list.html
I:\school\kaidoki-desse\admin_app\templates\admin_app\layout-admin.html
I:\school\kaidoki-desse\admin_app\__init__.py
I:\school\kaidoki-desse\admin_app\admin.py
I:\school\kaidoki-desse\admin_app\apps.py
I:\school\kaidoki-desse\admin_app\tests.py
I:\school\kaidoki-desse\admin_app\models.py
I:\school\kaidoki-desse\admin_app\urls.py
I:\school\kaidoki-desse\admin_app\views_admin.py
I:\school\kaidoki-desse\static\css\bootstrap.min.css
I:\school\kaidoki-desse\static\css\landing.css
I:\school\kaidoki-desse\static\css\header.css
I:\school\kaidoki-desse\static\css\category.css
I:\school\kaidoki-desse\static\css\common.css
I:\school\kaidoki-desse\static\css\flag_setting.css
I:\school\kaidoki-desse\static\css\notification.css
I:\school\kaidoki-desse\static\css\notification_log.css
I:\school\kaidoki-desse\static\css\notifications.css
I:\school\kaidoki-desse\static\css\product_confirm_delete.css
I:\school\kaidoki-desse\static\css\product_form.css
I:\school\kaidoki-desse\static\css\product_list.css
I:\school\kaidoki-desse\static\css\app.css
I:\school\kaidoki-desse\static\css\auth.css
I:\school\kaidoki-desse\static\css\admin.css
I:\school\kaidoki-desse\static\css\user.css
I:\school\kaidoki-desse\static\fonts\Makinas-4-Flat.otf
I:\school\kaidoki-desse\static\fonts\Makinas-4-Square.otf
I:\school\kaidoki-desse\static\fonts\uzura.ttf
I:\school\kaidoki-desse\static\images\admin_category.png
I:\school\kaidoki-desse\static\images\admin_dashobord.png
I:\school\kaidoki-desse\static\images\admin_error.png
I:\school\kaidoki-desse\static\images\admin_notification.png
I:\school\kaidoki-desse\static\images\admin_product.png
I:\school\kaidoki-desse\static\images\admin_user.png
I:\school\kaidoki-desse\static\images\art-attack-Qqn9VFkdV6E-unsplash.png
I:\school\kaidoki-desse\static\images\background.png
I:\school\kaidoki-desse\static\images\background_1.png
I:\school\kaidoki-desse\static\images\digital-illustration-5099755_1920.jpg
I:\school\kaidoki-desse\static\images\ecommerce-1706103_1920.png
I:\school\kaidoki-desse\static\images\eva-wahyuni-7svuO9zDKe4-unsplash.png
I:\school\kaidoki-desse\static\images\eva-wahyuni-7svuO9zDKe4-unsplash.svg
I:\school\kaidoki-desse\static\images\favicon.ico
I:\school\kaidoki-desse\static\images\firstview_1.png
I:\school\kaidoki-desse\static\images\firstview_1.svg
I:\school\kaidoki-desse\static\images\firstview_2.png
I:\school\kaidoki-desse\static\images\firstview_2.svg
I:\school\kaidoki-desse\static\images\firstview_3.png
I:\school\kaidoki-desse\static\images\firstview_3.svg
I:\school\kaidoki-desse\static\images\firstview_4.png
I:\school\kaidoki-desse\static\images\firstview_4.svg
I:\school\kaidoki-desse\static\images\firstview_5.png
I:\school\kaidoki-desse\static\images\firstview_5.svg
I:\school\kaidoki-desse\static\images\firstview_6.svg
I:\school\kaidoki-desse\static\images\icon_admin.png
I:\school\kaidoki-desse\static\images\icon_admin_1.svg
I:\school\kaidoki-desse\static\images\icon_admin_2.svg
I:\school\kaidoki-desse\static\images\icon_admin_3.svg
I:\school\kaidoki-desse\static\images\icon_kaidoki.png
I:\school\kaidoki-desse\static\images\icon_kaidoki.svg
I:\school\kaidoki-desse\static\images\icon_notification.png
I:\school\kaidoki-desse\static\images\icon_product.png
I:\school\kaidoki-desse\static\images\icon_user.png
I:\school\kaidoki-desse\static\images\icons-home-ztD2ch0_UaQ-unsplash.png
I:\school\kaidoki-desse\static\images\marker_yellow.png
I:\school\kaidoki-desse\static\images\marker_yellow_1.png
I:\school\kaidoki-desse\static\images\no_image.png
I:\school\kaidoki-desse\static\images\not_sample_mail.png
I:\school\kaidoki-desse\static\images\paper-fibers-1920x1080 (2).png
I:\school\kaidoki-desse\static\images\paper-fibers_header-background-light.png
I:\school\kaidoki-desse\static\images\paper-fibers_header-background-lightpink.png
I:\school\kaidoki-desse\static\images\paper-fibers_header-footer.png
I:\school\kaidoki-desse\static\images\password_reset_sample.png
I:\school\kaidoki-desse\static\images\toms-stals-YYaG0XJwHn8-unsplash.png
I:\school\kaidoki-desse\static\images\ved-7zMmwc5MVHc-unsplash.png
I:\school\kaidoki-desse\static\images\texture_admin_bg.png
I:\school\kaidoki-desse\static\images\charts.png
I:\school\kaidoki-desse\static\images\old_chatjs.png
I:\school\kaidoki-desse\static\images\old_chatjs1.png
I:\school\kaidoki-desse\static\js\app.js
I:\school\kaidoki-desse\static\js\auth.js
I:\school\kaidoki-desse\static\js\bootstrap.bundle.min.js
I:\school\kaidoki-desse\static\js\header_notifications.js
I:\school\kaidoki-desse\static\js\landing.js
I:\school\kaidoki-desse\static\js\main.js
I:\school\kaidoki-desse\static\js\navscroll_guard.js
I:\school\kaidoki-desse\static\js\notifications.js
I:\school\kaidoki-desse\static\js\scrolltop.js
I:\school\kaidoki-desse\static\js\smooth-scroll.js
I:\school\kaidoki-desse\static\js\category_manage.js
I:\school\kaidoki-desse\static\js\category_cleaner.js
I:\school\kaidoki-desse\static\js\category_limit.js
I:\school\kaidoki-desse\static\js\error_generic.js
I:\school\kaidoki-desse\static\js\fetch_rakuten.js
I:\school\kaidoki-desse\static\js\flag_buttons.js
I:\school\kaidoki-desse\static\js\flag_setting.js
I:\school\kaidoki-desse\static\js\form_help_toggle.js
I:\school\kaidoki-desse\static\js\form_submit_guard.js
I:\school\kaidoki-desse\static\js\notification_filter.js
I:\school\kaidoki-desse\static\js\notification_read.js
I:\school\kaidoki-desse\static\js\priority_switch.js
I:\school\kaidoki-desse\static\js\product_banner.js
I:\school\kaidoki-desse\static\js\product_card_effects.js
I:\school\kaidoki-desse\static\js\product_detail.js
I:\school\kaidoki-desse\static\js\product_edit.js
I:\school\kaidoki-desse\static\js\product_form.js
I:\school\kaidoki-desse\static\js\product_list.js
I:\school\kaidoki-desse\static\js\threshold_helper.js
I:\school\kaidoki-desse\static\js\unread_badge.js
I:\school\kaidoki-desse\scripts\insert_test_data.py
I:\school\kaidoki-desse\scripts\price_check.py
I:\school\kaidoki-desse\icon\assets\15033.png
I:\school\kaidoki-desse\icon\assets\15033.svg
I:\school\kaidoki-desse\icon\assets\15162.png
I:\school\kaidoki-desse\icon\assets\15162.svg
I:\school\kaidoki-desse\icon\assets\17561.png
I:\school\kaidoki-desse\icon\assets\17561.svg
I:\school\kaidoki-desse\icon\assets\17567.png
I:\school\kaidoki-desse\icon\assets\17567.svg
I:\school\kaidoki-desse\icon\assets\17915.png
I:\school\kaidoki-desse\icon\assets\17915.svg
I:\school\kaidoki-desse\icon\assets\20101.png
I:\school\kaidoki-desse\icon\assets\20101.svg
I:\school\kaidoki-desse\icon\assets\20200501_noimage.png.zip
I:\school\kaidoki-desse\icon\assets\20200501_noimage.svg.zip
I:\school\kaidoki-desse\icon\assets\20200505_noimage.png
I:\school\kaidoki-desse\icon\assets\20200505_noimage.svg
I:\school\kaidoki-desse\icon\assets\3866.png
I:\school\kaidoki-desse\icon\assets\3866.svg
I:\school\kaidoki-desse\icon\assets\8357.png
I:\school\kaidoki-desse\icon\assets\8357.svg
I:\school\kaidoki-desse\icon\assets\8390.png
I:\school\kaidoki-desse\icon\assets\8390.svg
I:\school\kaidoki-desse\icon\assets\9780.png
I:\school\kaidoki-desse\icon\assets\9780.svg
I:\school\kaidoki-desse\icon\assets\f_f_business_46_s512_f_business_46_0nbg.png
I:\school\kaidoki-desse\icon\assets\f_f_business_46_svg_f_business_46_0nbg.svg
I:\school\kaidoki-desse\icon\assets\f_f_object_78_s512_f_object_78_0nbg.png
I:\school\kaidoki-desse\icon\assets\f_f_object_78_svg_f_object_78_0nbg.svg
I:\school\kaidoki-desse\icon\assets\loading-22523.gif
I:\school\kaidoki-desse\icon\assets\no_image.png
I:\school\kaidoki-desse\icon\assets\undraw_mobile-inbox_aszm.png
I:\school\kaidoki-desse\icon\assets\undraw_mobile-inbox_aszm.svg
I:\school\kaidoki-desse\icon\assets\undraw_setup-analytics_ttg5.png
I:\school\kaidoki-desse\icon\assets\undraw_setup-analytics_ttg5.svg
I:\school\kaidoki-desse\icon\assets\16355.png
I:\school\kaidoki-desse\icon\assets\18072.png
I:\school\kaidoki-desse\icon\assets\10199.png
I:\school\kaidoki-desse\icon\assets\17915_1.png
I:\school\kaidoki-desse\icon\assets\17915_2.png
I:\school\kaidoki-desse\icon\assets\17915_3.png
I:\school\kaidoki-desse\icon\assets\Texturelabs_Metal_292XL.jpg
I:\school\kaidoki-desse\icon\assets\dark-honeycomb.png
I:\school\kaidoki-desse\icon\assets\prism.png
I:\school\kaidoki-desse\icon\assets\prism_d9f2f2_bright_texture.png
I:\school\kaidoki-desse\icon\assets\prism_d9f2f2_correct_color_texture.png
I:\school\kaidoki-desse\icon\assets\prism_d9f2f2_strong_texture.png
I:\school\kaidoki-desse\icon\icon_kaidoki.psd
I:\school\kaidoki-desse\kaidoki\asgi.py
I:\school\kaidoki-desse\kaidoki\wsgi.py
I:\school\kaidoki-desse\kaidoki\__init__.py
I:\school\kaidoki-desse\kaidoki\urls.py
I:\school\kaidoki-desse\kaidoki\settings.py
I:\school\kaidoki-desse\main\management\commands\cleanup_notifications.py
I:\school\kaidoki-desse\main\management\commands\send_price_notifications.py
I:\school\kaidoki-desse\main\management\commands\check_stock.py
I:\school\kaidoki-desse\main\management\commands\send_daily_notifications.py
I:\school\kaidoki-desse\main\management\commands\start_scheduler.py
I:\school\kaidoki-desse\main\management\commands\test_send_notification_email.py
I:\school\kaidoki-desse\main\management\commands\update_prices.py
I:\school\kaidoki-desse\main\templatetags\form_tags.py
I:\school\kaidoki-desse\main\templatetags\__init__.py
I:\school\kaidoki-desse\main\templatetags\math_filters.py
I:\school\kaidoki-desse\main\utils\__init__.py
I:\school\kaidoki-desse\main\utils\notifications.py
I:\school\kaidoki-desse\main\utils\rakuten_api.py
I:\school\kaidoki-desse\main\utils\error_logger.py
I:\school\kaidoki-desse\main\utils\flag_checker.py
I:\school\kaidoki-desse\main\utils\mailer.py
I:\school\kaidoki-desse\main\utils\notify_events.py
I:\school\kaidoki-desse\main\utils\pagination_helper.py
I:\school\kaidoki-desse\main\templates_backup_disabled\auth\login.html
I:\school\kaidoki-desse\main\templates_backup_disabled\auth\logout.html
I:\school\kaidoki-desse\main\templates_backup_disabled\auth\signup.html
I:\school\kaidoki-desse\main\templates_backup_disabled\layout\_footer.html
I:\school\kaidoki-desse\main\templates_backup_disabled\layout\_header.html
I:\school\kaidoki-desse\main\templates_backup_disabled\layout\_messages.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\error_logs.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\flag_setting.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\index.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\landing.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\layout-landing.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\notifications.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\product_confirm_delete.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\product_list.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\category_create.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\product_detail.html
I:\school\kaidoki-desse\main\templates_backup_disabled\main\product_form.html
I:\school\kaidoki-desse\main\templates_backup_disabled\base.html
I:\school\kaidoki-desse\main\templates_backup_disabled\admin_notifications.html
I:\school\kaidoki-desse\main\templates_backup_disabled\category_list.html
I:\school\kaidoki-desse\main\templates_backup_disabled\error_logs.html
I:\school\kaidoki-desse\main\templates_backup_disabled\flag_setting.html
I:\school\kaidoki-desse\main\templates_backup_disabled\index.html
I:\school\kaidoki-desse\main\templates_backup_disabled\landing.html
I:\school\kaidoki-desse\main\templates_backup_disabled\layout-landing.html
I:\school\kaidoki-desse\main\templates_backup_disabled\notifications.html
I:\school\kaidoki-desse\main\templates_backup_disabled\product_confirm_delete.html
I:\school\kaidoki-desse\main\templates_backup_disabled\product_list.html
I:\school\kaidoki-desse\main\templates_backup_disabled\product_detail.html
I:\school\kaidoki-desse\main\templates_backup_disabled\product_form.html
I:\school\kaidoki-desse\main\scripts\test_send_price_drop.py
I:\school\kaidoki-desse\main\scripts\seed_test_data.py
I:\school\kaidoki-desse\main\scripts\create_test_notifications.py
I:\school\kaidoki-desse\main\apps.py
I:\school\kaidoki-desse\main\tests.py
I:\school\kaidoki-desse\main\__init__.py
I:\school\kaidoki-desse\main\serializers.py
I:\school\kaidoki-desse\main\tasks_send_notifications.py
I:\school\kaidoki-desse\main\test_send_mail.py
I:\school\kaidoki-desse\main\views_admin_notifications.py
I:\school\kaidoki-desse\main\permissions.py
I:\school\kaidoki-desse\main\views_test.py
I:\school\kaidoki-desse\main\middleware.py
I:\school\kaidoki-desse\main\views_error.py
I:\school\kaidoki-desse\main\batch_rakuten.py
I:\school\kaidoki-desse\main\constants.py
I:\school\kaidoki-desse\main\signals.py
I:\school\kaidoki-desse\main\views.py
I:\school\kaidoki-desse\main\views_auth.py
I:\school\kaidoki-desse\main\price_logic.py
I:\school\kaidoki-desse\main\admin.py
I:\school\kaidoki-desse\main\context_processors.py
I:\school\kaidoki-desse\main\forms.py
I:\school\kaidoki-desse\main\models.py
I:\school\kaidoki-desse\main\urls.py
I:\school\kaidoki-desse\main\urls_api.py
I:\school\kaidoki-desse\main\views_api.py
I:\school\kaidoki-desse\main\views_category.py
I:\school\kaidoki-desse\main\views_dashboard.py
I:\school\kaidoki-desse\main\views_flag.py
I:\school\kaidoki-desse\main\views_notification.py
I:\school\kaidoki-desse\main\views_product.py
I:\school\kaidoki-desse\main\views_profile.py
I:\school\kaidoki-desse\memo\gunicorn_logo_icon_171025.png
I:\school\kaidoki-desse\memo\icons8-エングス-96.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 131027.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 131418.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 135223.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 135501.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 135617.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 135637.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 145139.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 145307.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 145402.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 162251.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-06 220322.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-12 102831.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-12 142001.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-12 154831.png
I:\school\kaidoki-desse\memo\スクリーンショット 2025-10-12 203559.png
I:\school\kaidoki-desse\templates\main\categories.html
I:\school\kaidoki-desse\templates\main\error_generic.html
I:\school\kaidoki-desse\templates\main\flag_setting.html
I:\school\kaidoki-desse\templates\main\notification_log.html
I:\school\kaidoki-desse\templates\main\notifications.html
I:\school\kaidoki-desse\templates\main\product_confirm_delete.html
I:\school\kaidoki-desse\templates\main\product_detail.html
I:\school\kaidoki-desse\templates\main\product_edit.html
I:\school\kaidoki-desse\templates\main\product_form.html
I:\school\kaidoki-desse\templates\main\category_my.html
I:\school\kaidoki-desse\templates\main\product_list.html
I:\school\kaidoki-desse\templates\auth\login.html
I:\school\kaidoki-desse\templates\auth\signup.html
I:\school\kaidoki-desse\templates\auth\password_reset.html
I:\school\kaidoki-desse\templates\auth\password_reset_done.html
I:\school\kaidoki-desse\templates\auth\password_reset_confirm.html
I:\school\kaidoki-desse\templates\auth\password_reset_complete.html
I:\school\kaidoki-desse\templates\auth\password_reset_email.html
I:\school\kaidoki-desse\templates\auth\password_reset_subject.txt
I:\school\kaidoki-desse\templates\emails\error_notification.txt
I:\school\kaidoki-desse\templates\emails\generic_notice.txt
I:\school\kaidoki-desse\templates\emails\price_notification.html
I:\school\kaidoki-desse\templates\emails\stock_notification.html
I:\school\kaidoki-desse\templates\mail\error_notification.txt
I:\school\kaidoki-desse\templates\user\user_edit.html
I:\school\kaidoki-desse\templates\components\pagination.html
I:\school\kaidoki-desse\templates\layout-landing.html
I:\school\kaidoki-desse\templates\base.html
I:\school\kaidoki-desse\templates\layout-auth.html
I:\school\kaidoki-desse\templates\layout-user.html
I:\school\kaidoki-desse\.vscode\settings.json
I:\school\kaidoki-desse\staticfiles\css\auth.css
I:\school\kaidoki-desse\staticfiles\css\bootstrap.min.css
I:\school\kaidoki-desse\staticfiles\css\landing.css
I:\school\kaidoki-desse\staticfiles\css\admin.css
I:\school\kaidoki-desse\staticfiles\css\header.css
I:\school\kaidoki-desse\staticfiles\css\app.css
I:\school\kaidoki-desse\staticfiles\css\user.css
I:\school\kaidoki-desse\staticfiles\images\admin_category.png
I:\school\kaidoki-desse\staticfiles\images\admin_dashobord.png
I:\school\kaidoki-desse\staticfiles\images\admin_error.png
I:\school\kaidoki-desse\staticfiles\images\admin_notification.png
I:\school\kaidoki-desse\staticfiles\images\admin_product.png
I:\school\kaidoki-desse\staticfiles\images\admin_user.png
I:\school\kaidoki-desse\staticfiles\images\art-attack-Qqn9VFkdV6E-unsplash.png
I:\school\kaidoki-desse\staticfiles\images\background.png
I:\school\kaidoki-desse\staticfiles\images\background_1.png
I:\school\kaidoki-desse\staticfiles\images\digital-illustration-5099755_1920.jpg
I:\school\kaidoki-desse\staticfiles\images\ecommerce-1706103_1920.png
I:\school\kaidoki-desse\staticfiles\images\eva-wahyuni-7svuO9zDKe4-unsplash.png
I:\school\kaidoki-desse\staticfiles\images\eva-wahyuni-7svuO9zDKe4-unsplash.svg
I:\school\kaidoki-desse\staticfiles\images\favicon.ico
I:\school\kaidoki-desse\staticfiles\images\firstview_1.png
I:\school\kaidoki-desse\staticfiles\images\firstview_1.svg
I:\school\kaidoki-desse\staticfiles\images\firstview_2.png
I:\school\kaidoki-desse\staticfiles\images\firstview_2.svg
I:\school\kaidoki-desse\staticfiles\images\firstview_3.png
I:\school\kaidoki-desse\staticfiles\images\firstview_3.svg
I:\school\kaidoki-desse\staticfiles\images\firstview_4.png
I:\school\kaidoki-desse\staticfiles\images\firstview_4.svg
I:\school\kaidoki-desse\staticfiles\images\firstview_5.png
I:\school\kaidoki-desse\staticfiles\images\firstview_5.svg
I:\school\kaidoki-desse\staticfiles\images\firstview_6.svg
I:\school\kaidoki-desse\staticfiles\images\icon_admin.png
I:\school\kaidoki-desse\staticfiles\images\icon_admin_1.svg
I:\school\kaidoki-desse\staticfiles\images\icon_admin_2.svg
I:\school\kaidoki-desse\staticfiles\images\icon_admin_3.svg
I:\school\kaidoki-desse\staticfiles\images\icon_kaidoki.png
I:\school\kaidoki-desse\staticfiles\images\icon_kaidoki.svg
I:\school\kaidoki-desse\staticfiles\images\icon_notification.png
I:\school\kaidoki-desse\staticfiles\images\icon_product.png
I:\school\kaidoki-desse\staticfiles\images\icon_user.png
I:\school\kaidoki-desse\staticfiles\images\icons-home-ztD2ch0_UaQ-unsplash.png
I:\school\kaidoki-desse\staticfiles\images\marker_yellow.png
I:\school\kaidoki-desse\staticfiles\images\marker_yellow_1.png
I:\school\kaidoki-desse\staticfiles\images\no_image.png
I:\school\kaidoki-desse\staticfiles\images\not_sample_mail.png
I:\school\kaidoki-desse\staticfiles\images\paper-fibers-1920x1080 (2).png
I:\school\kaidoki-desse\staticfiles\images\paper-fibers_header-background-light.png
I:\school\kaidoki-desse\staticfiles\images\paper-fibers_header-background-lightpink.png
I:\school\kaidoki-desse\staticfiles\images\paper-fibers_header-footer.png
I:\school\kaidoki-desse\staticfiles\images\password_reset_sample.png
I:\school\kaidoki-desse\staticfiles\images\toms-stals-YYaG0XJwHn8-unsplash.png
I:\school\kaidoki-desse\staticfiles\images\ved-7zMmwc5MVHc-unsplash.png
I:\school\kaidoki-desse\staticfiles\images\texture_admin_bg.png
I:\school\kaidoki-desse\staticfiles\js\app.js
I:\school\kaidoki-desse\staticfiles\js\auth.js
I:\school\kaidoki-desse\staticfiles\js\bootstrap.bundle.min.js
I:\school\kaidoki-desse\staticfiles\js\header_notifications.js
I:\school\kaidoki-desse\staticfiles\js\landing.js
I:\school\kaidoki-desse\staticfiles\js\main.js
I:\school\kaidoki-desse\staticfiles\js\navscroll_guard.js
I:\school\kaidoki-desse\staticfiles\js\notifications.js
I:\school\kaidoki-desse\staticfiles\js\scrolltop.js
I:\school\kaidoki-desse\staticfiles\js\smooth-scroll.js
I:\school\kaidoki-desse\staticfiles\js\error_generic.js
I:\school\kaidoki-desse\staticfiles\js\category_manage.js
I:\school\kaidoki-desse\staticfiles\js\fetch_rakuten.js
I:\school\kaidoki-desse\staticfiles\js\notification_read.js
I:\school\kaidoki-desse\staticfiles\js\product_banner.js
I:\school\kaidoki-desse\staticfiles\js\unread_badge.js
I:\school\kaidoki-desse\staticfiles\js\flag_setting.js
I:\school\kaidoki-desse\staticfiles\js\product_list.js
I:\school\kaidoki-desse\staticfiles\js\product_detail.js
I:\school\kaidoki-desse\staticfiles\js\product_form.js
I:\school\kaidoki-desse\staticfiles\js\category_limit.js
I:\school\kaidoki-desse\staticfiles\js\priority_switch.js
I:\school\kaidoki-desse\staticfiles\js\flag_buttons.js
I:\school\kaidoki-desse\staticfiles\js\threshold_helper.js
I:\school\kaidoki-desse\staticfiles\js\form_submit_guard.js
I:\school\kaidoki-desse\staticfiles\js\product_card_effects.js
I:\school\kaidoki-desse\staticfiles\js\category_cleaner.js
I:\school\kaidoki-desse\staticfiles\js\form_help_toggle.js
I:\school\kaidoki-desse\staticfiles\js\product_edit.js
I:\school\kaidoki-desse\staticfiles\admin\css\vendor\select2\LICENSE-SELECT2.md
I:\school\kaidoki-desse\staticfiles\admin\css\vendor\select2\select2.css
I:\school\kaidoki-desse\staticfiles\admin\css\vendor\select2\select2.min.css
I:\school\kaidoki-desse\staticfiles\admin\css\autocomplete.css
I:\school\kaidoki-desse\staticfiles\admin\css\base.css
I:\school\kaidoki-desse\staticfiles\admin\css\changelists.css
I:\school\kaidoki-desse\staticfiles\admin\css\dark_mode.css
I:\school\kaidoki-desse\staticfiles\admin\css\dashboard.css
I:\school\kaidoki-desse\staticfiles\admin\css\forms.css
I:\school\kaidoki-desse\staticfiles\admin\css\login.css
I:\school\kaidoki-desse\staticfiles\admin\css\nav_sidebar.css
I:\school\kaidoki-desse\staticfiles\admin\css\responsive.css
I:\school\kaidoki-desse\staticfiles\admin\css\responsive_rtl.css
I:\school\kaidoki-desse\staticfiles\admin\css\rtl.css
I:\school\kaidoki-desse\staticfiles\admin\css\widgets.css
I:\school\kaidoki-desse\staticfiles\admin\img\gis\move_vertex_off.svg
I:\school\kaidoki-desse\staticfiles\admin\img\gis\move_vertex_on.svg
I:\school\kaidoki-desse\staticfiles\admin\img\LICENSE
I:\school\kaidoki-desse\staticfiles\admin\img\README.txt
I:\school\kaidoki-desse\staticfiles\admin\img\calendar-icons.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-addlink.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-alert.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-calendar.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-changelink.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-clock.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-deletelink.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-hidelink.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-no.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-unknown-alt.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-unknown.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-viewlink.svg
I:\school\kaidoki-desse\staticfiles\admin\img\icon-yes.svg
I:\school\kaidoki-desse\staticfiles\admin\img\inline-delete.svg
I:\school\kaidoki-desse\staticfiles\admin\img\search.svg
I:\school\kaidoki-desse\staticfiles\admin\img\selector-icons.svg
I:\school\kaidoki-desse\staticfiles\admin\img\sorting-icons.svg
I:\school\kaidoki-desse\staticfiles\admin\img\tooltag-add.svg
I:\school\kaidoki-desse\staticfiles\admin\img\tooltag-arrowright.svg
I:\school\kaidoki-desse\staticfiles\admin\js\admin\DateTimeShortcuts.js
I:\school\kaidoki-desse\staticfiles\admin\js\admin\RelatedObjectLookups.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\jquery\LICENSE.txt
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\jquery\jquery.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\jquery\jquery.min.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\af.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ar.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\az.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\bg.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\bn.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\bs.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ca.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\cs.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\da.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\de.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\dsb.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\el.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\en.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\es.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\et.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\eu.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\fa.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\fi.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\fr.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\gl.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\he.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\hi.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\hr.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\hsb.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\hu.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\hy.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\id.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\is.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\it.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ja.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ka.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\km.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ko.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\lt.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\lv.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\mk.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ms.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\nb.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ne.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\nl.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\pl.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ps.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\pt-BR.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\pt.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ro.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\ru.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\sk.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\sl.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\sq.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\sr-Cyrl.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\sr.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\sv.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\th.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\tk.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\tr.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\uk.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\vi.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\zh-CN.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\i18n\zh-TW.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\LICENSE.md
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\select2.full.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\select2\select2.full.min.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\xregexp\LICENSE.txt
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\xregexp\xregexp.js
I:\school\kaidoki-desse\staticfiles\admin\js\vendor\xregexp\xregexp.min.js
I:\school\kaidoki-desse\staticfiles\admin\js\SelectBox.js
I:\school\kaidoki-desse\staticfiles\admin\js\SelectFilter2.js
I:\school\kaidoki-desse\staticfiles\admin\js\actions.js
I:\school\kaidoki-desse\staticfiles\admin\js\autocomplete.js
I:\school\kaidoki-desse\staticfiles\admin\js\calendar.js
I:\school\kaidoki-desse\staticfiles\admin\js\cancel.js
I:\school\kaidoki-desse\staticfiles\admin\js\change_form.js
I:\school\kaidoki-desse\staticfiles\admin\js\collapse.js
I:\school\kaidoki-desse\staticfiles\admin\js\core.js
I:\school\kaidoki-desse\staticfiles\admin\js\filters.js
I:\school\kaidoki-desse\staticfiles\admin\js\inlines.js
I:\school\kaidoki-desse\staticfiles\admin\js\jquery.init.js
I:\school\kaidoki-desse\staticfiles\admin\js\nav_sidebar.js
I:\school\kaidoki-desse\staticfiles\admin\js\popup_response.js
I:\school\kaidoki-desse\staticfiles\admin\js\prepopulate.js
I:\school\kaidoki-desse\staticfiles\admin\js\prepopulate_init.js
I:\school\kaidoki-desse\staticfiles\admin\js\theme.js
I:\school\kaidoki-desse\staticfiles\admin\js\urlify.js
I:\school\kaidoki-desse\staticfiles\rest_framework\css\bootstrap-theme.min.css
I:\school\kaidoki-desse\staticfiles\rest_framework\css\bootstrap-theme.min.css.map
I:\school\kaidoki-desse\staticfiles\rest_framework\css\bootstrap-tweaks.css
I:\school\kaidoki-desse\staticfiles\rest_framework\css\bootstrap.min.css
I:\school\kaidoki-desse\staticfiles\rest_framework\css\bootstrap.min.css.map
I:\school\kaidoki-desse\staticfiles\rest_framework\css\default.css
I:\school\kaidoki-desse\staticfiles\rest_framework\css\font-awesome-4.0.3.css
I:\school\kaidoki-desse\staticfiles\rest_framework\css\prettify.css
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\css\base.css
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\css\highlight.css
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\css\jquery.json-view.min.css
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\img\favicon.ico
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\img\grid.png
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\js\api.js
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\js\highlight.pack.js
I:\school\kaidoki-desse\staticfiles\rest_framework\docs\js\jquery.json-view.min.js
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\fontawesome-webfont.eot
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\fontawesome-webfont.svg
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\fontawesome-webfont.ttf
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\fontawesome-webfont.woff
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\glyphicons-halflings-regular.eot
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\glyphicons-halflings-regular.svg
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\glyphicons-halflings-regular.ttf
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\glyphicons-halflings-regular.woff
I:\school\kaidoki-desse\staticfiles\rest_framework\fonts\glyphicons-halflings-regular.woff2
I:\school\kaidoki-desse\staticfiles\rest_framework\img\glyphicons-halflings-white.png
I:\school\kaidoki-desse\staticfiles\rest_framework\img\glyphicons-halflings.png
I:\school\kaidoki-desse\staticfiles\rest_framework\img\grid.png
I:\school\kaidoki-desse\staticfiles\rest_framework\js\ajax-form.js
I:\school\kaidoki-desse\staticfiles\rest_framework\js\bootstrap.min.js
I:\school\kaidoki-desse\staticfiles\rest_framework\js\coreapi-0.1.1.js
I:\school\kaidoki-desse\staticfiles\rest_framework\js\csrf.js
I:\school\kaidoki-desse\staticfiles\rest_framework\js\default.js
I:\school\kaidoki-desse\staticfiles\rest_framework\js\jquery-3.7.1.min.js
I:\school\kaidoki-desse\staticfiles\rest_framework\js\load-ajax-form.js
I:\school\kaidoki-desse\staticfiles\rest_framework\js\prettify-min.js
I:\school\kaidoki-desse\staticfiles\fonts\Makinas-4-Flat.otf
I:\school\kaidoki-desse\staticfiles\fonts\Makinas-4-Square.otf
I:\school\kaidoki-desse\staticfiles\fonts\uzura.ttf
I:\school\kaidoki-desse\staticfiles\django_extensions\css\jquery.autocomplete.css
I:\school\kaidoki-desse\staticfiles\django_extensions\img\indicator.gif
I:\school\kaidoki-desse\staticfiles\django_extensions\js\jquery.ajaxQueue.js
I:\school\kaidoki-desse\staticfiles\django_extensions\js\jquery.autocomplete.js
I:\school\kaidoki-desse\staticfiles\django_extensions\js\jquery.bgiframe.js
I:\school\kaidoki-desse\uzurafont100.zip
I:\school\kaidoki-desse\makinas4.zip
I:\school\kaidoki-desse\log_utf8.txt
I:\school\kaidoki-desse\auto_update_prices.py
I:\school\kaidoki-desse\et --hard 29548994b137b2cbf969f131c26be91204be5819
I:\school\kaidoki-desse\project_tree.txt
I:\school\kaidoki-desse\project_tree_clean.txt
I:\school\kaidoki-desse\ 引き継ぎ資料確認完了・リファクタリング準備
I:\school\kaidoki-desse\.env
I:\school\kaidoki-desse\.prettierignore
I:\school\kaidoki-desse\.prettierrc
I:\school\kaidoki-desse\extensions.txt
I:\school\kaidoki-desse\extensions_backup.txt
I:\school\kaidoki-desse\extensions_safe.txt
I:\school\kaidoki-desse\manage.py
I:\school\kaidoki-desse\requirements.txt
I:\school\kaidoki-desse\templates_clean_20251023.zip
I:\school\kaidoki-desse\.jsbeautifyrc
I:\school\kaidoki-desse\convert_icon.py
