/* =======================================
   共通ヘッダー：高さを全ページで固定化
   ======================================= */
.header-bar {
  position: fixed;
  /* ← stickyからfixedに変更 */

  top: 0;
  left: 0;
  width: 100%;
  /* 横幅指定を追加 */
  z-index: 1000;
  height: 56px !important;
  /* ← 強制固定 */
  min-height: 56px !important;
  /* ← Flexで潰れるのを防止 */
  background: url("/static/images/paper-fibers_header-footer.png") repeat;
  background-size: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
}

/* 内部構造も中央揃えに */
.header-inner {
  width: 100%;
  height: 100%;
  /* ← 高さを継承させる */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

/* ▼ ブランドロゴとタイトル */
.header-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* === ブランドアイコン（白丸） === */
.header-icon-wrapper {
  background-color: #fff;
  /* 白丸の背景 */
  border-radius: 50%;
  /* 円形にする */
  width: 28px;
  /* 丸のサイズ（調整可） */
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* 立体感 */
  /* margin-right: 2px; */
  /* タイトルとの余白 */
}

.header-icon-wrapper img {
  width: 36px;
  /* アイコン自体のサイズ */
  height: auto;
  object-fit: contain;
}

.header-title {
  font-family: 'Hachi Maru Pop', 'M PLUS Rounded 1c', sans-serif;
  color: #fff;
  font-weight: 900;
  font-size: 22px;
  margin-left: 8px;
  letter-spacing: 1px;
  text-shadow: 0 0 1px #4b1b1b, 0 0 1px #4b1b1b;
  /* ← 白背景上でも締まって見える */
  display: flex;
  align-items: baseline;
  /* center → baseline */
  position: relative;
  top: -3px;
  /* 1〜2pxだけ上げる */
}

/* ナビゲーション */
.header-nav {
  display: flex;
  align-items: center;
  gap: 28px;
  /* 間隔拡大 */
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.header-link {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  font-size: 18px;
  transition: transform 0.25s ease;
}

.header-link:hover {
  transform: scale(1.1);
}

/* 区切り線（固定表示） */
.divider {
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
  pointer-events: none;
  /* hover無効化 */
  transform: none;
  /* 親のtransform影響を受けない */
}

/* userナビ（アイコン付き） */
.nav-item .dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* ナビアイコン統一サイズ */
.nav-icon,
.nav-icon-small {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  object-fit: contain;
}

/* USERナビ：hover時のみ太字 */
.navbar-nav .nav-link {
  font-weight: 500;
}

.navbar-nav .nav-link:hover {
  font-weight: 700;
}

/* スクロール時：透過なし・画像維持 */
.header-bar.scrolled {
  background: url("/static/images/paper-fibers_header-footer.png") repeat;
  background-size: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}

/* タブレット（iPad縦横・狭めPC） */
@media (max-width: 992px) {
  .header-nav {
    gap: 00rem;
    /* 例: 元々2rem → 少し詰める */
  }

  .header-link {
    font-size: 15px;
    /* 例: 元々15px → 少し小さく */
  }

  /* スマホ対応 */
  @media (max-width: 768px) {
    .header-inner {
      .header-nav {
        display: none !important;
      }

      padding: 0 12px;
    }

    .header-title {
      font-size: 18px;
    }

    .header-link+.header-link::before {
      display: none;
    }
  }
