{% extends "layout-user.html" %}
{% load static %}
{% block title %}通知設定{% endblock %}

{% block page_content %}
<!-- ✅ AUTH準拠タイトル構造 -->
<div class="page-header">
  <h1 class="page-title">
    <span class="title-inner">通知設定</span>
  </h1>
</div>

<div class="container py-4">
  <div class="card shadow-sm p-4 mb-4">
    <h5 class="mb-3">🔔 メール通知設定</h5>

    {# ✅ フォームエラー全体表示 #}
    {% if form.non_field_errors %}
      <div class="alert alert-danger mb-3">
        {% for error in form.non_field_errors %}
          ⚠️ {{ error }}<br>
        {% endfor %}
      </div>
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}

      <!-- ✅ メール通知 -->
      <div class="form-check form-switch mb-3">
        {{ form.enabled }}
        <label class="form-check-label fw-semibold" for="{{ form.enabled.id_for_label }}">
          メール通知を有効にする
        </label>
        <div class="form-text text-muted">
          ※優先度「高」の商品のみ通知対象です。
        </div>
      </div>

      <!-- ✅ メール通知時刻設定（1行で横並び） -->
      <div id="email-notify-time" class="mb-3">
        <label class="form-label fw-semibold">メール通知時刻</label>
        <div class="row g-2">
          <div class="col-auto">
            {{ form.notify_hour }}
            {% for error in form.notify_hour.errors %}
              <div class="text-danger small">{{ error }}</div>
            {% endfor %}
          </div>
          <div class="col-auto d-flex align-items-center">
            <span>:</span>
          </div>
          <div class="col-auto">
            {{ form.notify_minute }}
            {% for error in form.notify_minute.errors %}
              <div class="text-danger small">{{ error }}</div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- ✅ メールアドレス確認 -->
      <div class="mb-4">
        {{ form.email.label_tag }}
        {{ form.email }}
        {% for error in form.email.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
        <div class="form-text text-muted">
          ※このメールアドレスに通知が送信されます。<br>
          ※変更したい場合は「ユーザー情報編集」ページから登録メールアドレスを更新してください。
        </div>
      </div>

      <hr class="my-4">

      <!-- ✅ アプリ内通知設定 -->
      <h5 class="mb-3">📱 アプリ内通知設定</h5>

      <!-- アプリ内通知ON/OFF（トグルスイッチ） -->
      <div class="form-check form-switch mb-3">
        {{ form.app_notification_enabled }}
        <label class="form-check-label fw-semibold" for="{{ form.app_notification_enabled.id_for_label }}">
          アプリ内通知を有効にする
        </label>
        <div class="form-text text-muted">
          優先度「高」の商品の買い時通知・在庫通知を受け取ります
        </div>
        {% for error in form.app_notification_enabled.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
      </div>

      <!-- 通知の保持期間 -->
      <div class="mb-3">
        {{ form.notification_retention_days.label_tag }}
        {{ form.notification_retention_days }}
        {% for error in form.notification_retention_days.errors %}
          <div class="text-danger small">{{ error }}</div>
        {% endfor %}
        <div class="form-text text-muted">
          指定した日数を過ぎた通知は自動的に既読になります。
        </div>
      </div>

      <!-- 通知のまとめ方（固定） -->
      <div class="alert alert-info mb-3">
        <strong>📋 通知のまとめ方</strong><br>
        同じ商品の最新の通知のみ表示されます。<br>
        <small class="text-muted">※ただし「買い時通知」と「在庫通知」は区別されます。</small>
      </div>

      <!-- 保存ボタン -->
      <div class="mt-3">
        <button type="submit" class="btn btn-primary w-100">保存する</button>
      </div>
    </form>
  </div>

  <!-- ✅ メール通知イメージ -->
  <div class="card shadow-sm p-4 mt-4">
    <h5 class="mb-3">📩 通知メールのイメージ</h5>
    <div class="text-center">
      <img src="{% static 'images/not_sample_mail.png' %}" alt="通知メール例"
           class="img-fluid rounded shadow-sm" style="max-width:600px;">
      <p class="text-muted mt-2 small">
        ※ 実際のメール本文イメージです（件名・日付・商品名が差し込み表示されます）
      </p>
    </div>
  </div>

  <div class="mt-3 text-center">
    <a href="{% url 'main:product_list' %}" class="text-secondary">← 商品一覧に戻る</a>
  </div>
</div>

<!-- ✅ 外部JS読込 -->
<script src="{% static 'js/flag_setting.js' %}"></script>
{% endblock %}
