{% extends "layout-user.html" %}
{% load static %}
{% block title %}{{ product.product_name }} の詳細{% endblock %}

{% block body_class %}product-detail-page{% endblock %}

{% block page_content %}

<div class="page-header">
  <h1 class="page-title">
    <span class="title-inner">商品詳細</span>
  </h1>
</div>

<div class="container py-4">

  <!-- 商品情報 -->
  <div class="card shadow-sm p-4 mb-4 {% if is_reached %}border-buytime{% endif %}">
    <div class="row g-4">
      <div class="col-md-5 text-center">
        <img
          src="{% if product.image_url %}{{ product.image_url }}{% else %}{% static 'images/no_image.png' %}{% endif %}"
          alt="{{ product.product_name }}" class="product-detail-image">
      </div>

      <div class="col-md-7">
        <h3 class="fw-bold mb-3">{{ product.product_name }}</h3>
        <p class="mb-2"><strong>ショップ名：</strong>{{ product.shop_name|default:"不明" }}</p>

        <p class="mb-2">
          <strong>カテゴリ：</strong>
          {% for cat in product.categories.all %}
            <span class="badge bg-secondary me-1">{{ cat.category_name }}</span>
          {% empty %}
            <span class="text-muted">未分類</span>
          {% endfor %}
        </p>

        <p class="mb-1">
          <strong>優先度：</strong>
          <span class="badge {% if product.priority == '高' %}bg-danger{% else %}bg-secondary{% endif %}">
            {{ product.priority }}
          </span>
        </p>
      </div>
    </div>
  </div>

  <!-- 通知条件 -->
  <div class="card shadow-sm p-4 mb-4">
    <div class="row mb-2">
      <div class="col-md-6">
        <label class="form-label fw-bold mb-0">通知条件</label>
      </div>
      <div class="col-md-6">
        {% if product.flag_type == "buy_price" %}
          <label class="form-label fw-bold mb-0">買い時価格</label>
        {% elif product.flag_type == "percent_off" %}
          <label class="form-label fw-bold mb-0">割引率</label>
        {% elif product.flag_type == "lowest_price" %}
          <label class="form-label fw-bold mb-0">最安値</label>
        {% endif %}
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="flag-btn active text-center w-100">
          {% if product.flag_type == "buy_price" %}
            買い時価格
          {% elif product.flag_type == "percent_off" %}
            割引率
          {% elif product.flag_type == "lowest_price" %}
            最安値
          {% else %}
            通知条件未設定
          {% endif %}
        </div>
      </div>

      <div class="col-md-6 text-end">
        {% if product.flag_type == "buy_price" %}
          {{ product.threshold_price|default_if_none:"0"|floatformat:0 }}円
        {% elif product.flag_type == "percent_off" %}
          {{ product.flag_value|default_if_none:"0"|floatformat:0 }} %
        {% elif product.flag_type == "lowest_price" %}
          登録以降の最安値を更新したら通知
        {% else %}
          ―
        {% endif %}
      </div>
    </div>
  </div>

  <!-- 価格 × 在庫推移グラフ -->
  <div class="card shadow-sm p-4 mb-4">
    <h5 class="mb-3">価格 × 在庫推移グラフ</h5>

    <!-- price_data を安全に JS に埋め込む -->
    {{ price_data|json_script:"price-data-json" }}

    <!-- Chart.js 描画用キャンバス -->
     <div class="chart-container" style="height: 400px;">
      <canvas id="priceChart"></canvas>
    </div>
  </div>

  <!-- ボタン群 -->
  <div class="d-flex justify-content-between mt-4">
    <a href="{% url 'main:product_list' %}" class="btn btn-outline-secondary rounded-pill px-4">
      ← 一覧へ戻る
    </a>
    <a href="{{ product.product_url }}" target="_blank" class="btn btn-danger rounded-pill px-4">
      商品ページを開く
    </a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<!-- ✅ 追加：Zoom/Panプラグイン -->
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js"></script>
<script src="{% static 'js/product_detail.js' %}"></script>
{% endblock %}
