{% extends "layout-auth.html" %}
{% load static %}

{% block page_content %}
<div class="auth-wrapper">
  <div class="auth-content">
    <h1 class="page-title"><span class="marker">パスワード再設定</span></h1>

    <div class="auth-card">
      <p class="text-center mb-4">
        登録しているメールアドレス宛に、<br>
        パスワード再設定用のURLをお送りします。
      </p>

      <form method="post" action="{% url 'password_reset' %}" id="password-reset-form" novalidate>
        {% csrf_token %}

        <!-- 全体のフォームエラー（non_field_errors） -->
        {% if form.non_field_errors %}
        <div class="alert alert-danger small mb-3">
          {% for error in form.non_field_errors %}
          {{ error }}
          {% endfor %}
        </div>
        {% endif %}

        <!-- メールアドレス -->
        <div class="form-group mb-3">
          <label for="{{ form.email.id_for_label }}" class="form-label">
            {{ form.email.label|default:"メールアドレス" }}
          </label>
          <div class="input-wrapper">
            {{ form.email }}
          </div>
          {% for error in form.email.errors %}
          <div class="text-danger small">{{ error }}</div>
          {% endfor %}
        </div>
        <div class="auth-btn-wrapper">
          <button type="submit" class="auth-btn">送信</button>
        </div>
      </form>

      <div class="auth-links mt-3">
        <a href="{% url 'login' %}">ログインページへ戻る</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
