[Kaidoki-Desse] エラー発生通知

━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 発生情報
━━━━━━━━━━━━━━━━━━━━━━━━━━
エラー種別 : {{ type }}
発生URL   : {{ url }}
ユーザー   : {{ user|default:"（未ログイン）" }}
時刻       : {{ time }}

━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 詳細トレース
━━━━━━━━━━━━━━━━━━━━━━━━━━
{{ detail }}

━━━━━━━━━━━━━━━━━━━━━━━━━━
※ このメールはシステムによって自動送信されています。
