<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>【買い時でっせ】パスワード再設定のご案内</title>
  <style>
    /* =======================================
       メールテンプレート：パスワード再設定
       ======================================= */
    body {
      font-family: 'Noto Sans JP', 'Helvetica Neue', Arial, sans-serif;
      background-color: #f8f5f5;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .mail-wrapper {
      max-width: 600px;
      margin: 30px auto;
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      border-top: 6px solid #C35656;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    /* ヘッダー部分 */
    .mail-header {
      background-color: #C35656;
      color: #fff;
      text-align: center;
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 0.05em;
    }

    /* 本文 */
    .mail-body {
      padding: 2rem;
      line-height: 1.8;
      font-size: 0.95rem;
    }

    .mail-body p {
      margin: 0.8em 0;
    }

    /* ボタン */
    .btn {
      display: inline-block;
      background-color: #C35656;
      color: #fff !important;
      text-decoration: none;
      padding: 0.8rem 1.8rem;
      border-radius: 6px;
      font-weight: bold;
      margin-top: 1.5rem;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #a84545;
    }

    /* フッター */
    .mail-footer {
      background-color: rgba(247, 203, 110, 0.1);
      color: #888;
      font-size: 0.8rem;
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #eee;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="mail-wrapper">
    <div class="mail-header">買い時でっせ</div>

    <div class="mail-body">
      <p>{{ user.username }} 様</p>

      <p>いつも <strong>「買い時でっせ」</strong> をご利用いただきありがとうございます。</p>

      <p>パスワードの再設定をご希望とのことでしたので、下記のボタンから再設定を行ってください。</p>

      <p style="text-align: center;">
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="btn">
          パスワードを再設定する
        </a>
      </p>

      <p>このリンクの有効期限は 24 時間です。<br>
         リンクの有効期限が切れた場合は、再度お手続きください。</p>

      <p>もしこのメールにお心当たりがない場合は、誤送信の可能性があります。<br>
         その際はこのメールを破棄していただいて構いません。</p>

      <p>今後とも「買い時でっせ」をよろしくお願いいたします。</p>
    </div>

    <div class="mail-footer">
      &copy; {{ site_name }} 2025<br>
      本メールは送信専用です。返信には対応しておりません。
    </div>
  </div>
</body>
</html>
