{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">カテゴリ一覧</h2>

    {% for category in categories %}
    <div class="card mb-2">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div>
                {% if category.is_global %}
                <span class="badge bg-info text-dark">共通カテゴリ</span>
                {% else %}
                <span class="badge bg-secondary">自分のカテゴリ</span>
                {% endif %}
                <strong class="ms-2">{{ category.category_name }}</strong> <!-- ✅ カテゴリ名表示 -->
            </div>
        </div>
    </div>
    {% empty %}
    <p class="text-muted">カテゴリが登録されていません。</p>
    {% endfor %}
</div>
{% endblock %}
