{% load static %}
{% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>買い時でっせ</title>
        <link rel="stylesheet" href="{% static 'css/app.css' %}">
        {% bootstrap_css %}
        {% bootstrap_javascript %}
    </head>

    <body class="bg-light">
        <!-- ヘッダー -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4">
                <a class="navbar-brand d-flex align-items-center" href="{% url 'main:product_list' %}">
                    <img src="{% static 'images/icon_kaidoki.svg' %}" alt="買い時でっせアイコン" height="32">
                    <span class="fw-bold text-primary ms-2">買い時でっせ</span>
                </a>

                <!-- 🔹 ナビ右側メニュー -->
                <ul class="navbar-nav ms-auto align-items-center">

                    {% if user.is_authenticated %}
                    <li class="nav-item me-3">
                        <span class="text-muted small">{{ user.username }} さん</span>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:product_list' %}">商品一覧</a>
                    </li>

                    <!-- ✅ 通知ボタン（未読バッジ付き） -->
                    <li class="nav-item position-relative">
                        <a class="nav-link position-relative" href="{% url 'main:notifications' %}">
                            通知
                            <span id="unread-count"
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                                style="font-size: 0.7rem; display: none;">
                            </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{% url 'main:product_create' %}" class="btn btn-outline-primary ms-2">＋ 商品登録</a>
                    </li>

                    <li class="nav-item">
                        <a href="{% url 'main:logout' %}" class="btn btn-outline-danger ms-2">ログアウト</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'main:login' %}" class="btn btn-outline-primary">ログイン</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </header>

        <!-- メイン -->
        <main class="container py-4">
            {% block content %}
            {% endblock %}
        </main>

        <!-- フッター -->
        <footer class="text-center text-muted py-3">
            <small>© 2025 買い時でっせ　
                <a href="#" class="text-decoration-none">利用規約</a>　
                <a href="#" class="text-decoration-none">プライバシー</a>
            </small>
        </footer>

        <!-- ✅ Ajaxで未読通知バッジを更新 -->
        <script>
            async function updateUnreadCount() {
                try {
                    const response = await fetch("{% url 'main:unread_count_api' %}");
                    if (!response.ok) throw new Error("Network response was not ok");
                    const data = await response.json();

                    const badge = document.getElementById("unread-count");
                    if (badge) {
                        if (data.unread_count > 0) {
                            badge.textContent = data.unread_count;
                            badge.style.display = "inline-block";
                        } else {
                            badge.style.display = "none";
                        }
                    }
                } catch (error) {
                    console.error("Error fetching unread count:", error);
                }
            }

            // 🔹 ページ読込時に即実行、以後60秒ごとに更新
            document.addEventListener("DOMContentLoaded", updateUnreadCount);
            setInterval(updateUnreadCount, 60000);

        </script>

    </body>

</html>
