{% extends "admin_app/layout-admin.html" %}
{% load static %}

{% block title %}Kaidoki Desse 管理 | 通知管理{% endblock %}

{% block admin_content %}
<div class="container-fluid py-4">
  <h2 class="fw-bold mb-4 text-dark">通知管理</h2>

  <!-- 🔍 検索フォーム -->
  <form method="get" class="d-flex align-items-end flex-wrap gap-2 mb-4 justify-content-between" style="width:100%;">

    <!-- キーワード -->
    <div style="width:20%;">
      <label class="form-label fw-semibold text-secondary">キーワード</label>
      <input type="text" name="q" value="{{ query }}" class="form-control" placeholder="ユーザー名・商品名・内容">
    </div>

    <!-- 通知方法 -->
    <div style="width:13%;">
      <label class="form-label fw-semibold text-secondary">通知方法</label>
      <select name="method" id="method-select" class="form-select">
        <option value="">選択してください</option>
        <option value="email" {% if request.GET.method == "email" %}selected{% endif %}>メール</option>
        <option value="app" {% if request.GET.method == "app" %}selected{% endif %}>アプリ</option>
      </select>
    </div>

    <!-- 通知種別 -->
    <div style="width:13%;">
      <label class="form-label fw-semibold text-secondary">通知種別</label>
      <select name="type" id="type-select" class="form-select" disabled>
        <option value="">通知方法を先に選択</option>
        {% for t in type_list %}
          <option value="{{ t }}" {% if request.GET.type == t %}selected{% endif %}>{{ t }}</option>
        {% endfor %}
      </select>
    </div>

    <!-- 開始日 -->
    <div style="width:13%;">
      <label class="form-label fw-semibold text-secondary">開始日</label>
      <input type="date" name="start_date" value="{{ start_date }}" class="form-control">
    </div>

    <!-- 終了日 -->
    <div style="width:13%;">
      <label class="form-label fw-semibold text-secondary">終了日</label>
      <input type="date" name="end_date" value="{{ end_date }}" class="form-control">
    </div>

    <!-- 検索／クリア -->
    <div style="width:20%;" class="d-flex gap-2 align-items-end justify-content-end">
      <button type="submit" class="btn text-white px-3" style="background-color:#3CA9A9;">検索</button>
      <a href="{% url 'admin_app:admin_notifications' %}" class="btn btn-outline-secondary px-3">クリア</a>
    </div>

  </form>


  <!-- ========================== -->
  <!-- 📄 表示件数切替フォーム -->
  <!-- ========================== -->
  <div class="text-end mb-2">
    <form method="get" class="d-inline">
      <input type="hidden" name="q" value="{{ query }}">
      <select name="per_page" onchange="this.form.submit()" class="form-select form-select-sm w-auto d-inline">
        <option value="20" {% if request.GET.per_page == '20' or not request.GET.per_page %}selected{% endif %}>20件</option>
        <option value="50" {% if request.GET.per_page == '50' %}selected{% endif %}>50件</option>
        <option value="100" {% if request.GET.per_page == '100' %}selected{% endif %}>100件</option>
      </select>
    </form>
  </div>


  <!-- ======================== -->
  <!-- 📋 通知ログ一覧 -->
  <!-- ======================== -->
  {% if logs %}
  <div class="table-responsive">
    <table class="table table-hover align-middle border-top" style="border-color:#b4e4e4;">
      <thead class="table-light">
        <tr class="text-secondary">
          <th style="width:6%;">ID</th>
          <th style="width:10%;">通知方法</th>
          <th style="width:6%;">既読</th>
          <th style="width:12%;">ユーザー名</th>
          <th style="width:20%;">商品名</th>
          <th style="width:25%;">内容</th>
          <th style="width:16%;">通知日時</th>
          <th style="width:10%;">操作</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}
        <tr>
          <td>{{ log.id }}</td>

          <!-- ✅ 通知方法タグ -->
          <td>
            {% if log.method == "email" %}
              メール
            {% elif log.method == "app" %}
              アプリ
            {% else %}
              不明
            {% endif %}
          </td>
           <td>
            {% if log.is_read %}
              既読
            {% else %}
             未読
            {% endif %}
          </td>
          <td>{{ log.user.username }}</td>
          <td class="text-truncate" style="max-width:220px;">
            {{ log.product.product_name|default:"-" }}
          </td>
          <td class="text-truncate" style="max-width:280px;">
            {% if log.event_type == "stock_restore" %}
              在庫復活通知
            {% elif log.event_type == "stock_few" %}
              在庫少通知
            {% elif log.event_type == "threshold_hit" %}
              買い時価格を下回る価格検知
            {% elif log.event_type == "lowest_price" %}
              過去最安値を更新
            {% elif log.event_type == "discount_over" %}
              指定割引率を下回る価格検知
            {% else %}
              -
            {% endif %}
          </td>
          <td>{{ log.occurred_at|date:"Y/m/d H:i" }}</td>
          <td>
            <a href="{% url 'admin_app:admin_notification_detail' log.id %}"
              class="btn btn-sm text-white rounded-0"
              style="background-color:#3CA9A9;">詳細</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>

    </table>
  </div>

    {% include "components/pagination.html" with page_obj=page_obj paginator=paginator %}
  {% else %}
  <p class="text-muted mt-3">通知ログはまだ登録されていません。</p>
  {% endif %}

</div>
<script src="{% static 'js/notification_filter.js' %}"></script>
{% endblock %}
