{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4" style="max-width: 600px;">
    <h2 class="fw-bold mb-4">カテゴリ登録</h2>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" action="{% url 'main:category_create' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="category_name" class="form-label">カテゴリ名</label>
            <input type="text" id="category_name" name="category_name" class="form-control" placeholder="例：家電・日用品など"
                required>
        </div>

        <div class="d-flex justify-content-end">
            <a href="{% url 'main:category_my' %}" class="btn btn-secondary me-2">戻る</a>
            <button type="submit" class="btn btn-primary">登録</button>
        </div>
    </form>
</div>
{% endblock %}
