{% extends "base.html" %}
{% block title %}買い時通知一覧{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0">買い時通知一覧</h4>

            <!-- フィルタ／ソート操作 -->
            <form method="get" class="d-flex gap-2">
                <select name="filter" class="form-select form-select-sm" onchange="this.form.submit()">
                    <option value="all" {% if filter_type == 'all' %}selected{% endif %}>すべて</option>
                    <option value="unread" {% if filter_type == 'unread' %}selected{% endif %}>未読のみ</option>
                    <option value="read" {% if filter_type == 'read' %}selected{% endif %}>既読のみ</option>
                </select>

                <select name="sort" class="form-select form-select-sm" onchange="this.form.submit()">
                    <option value="desc" {% if sort_order == 'desc' %}selected{% endif %}>新しい順</option>
                    <option value="asc" {% if sort_order == 'asc' %}selected{% endif %}>古い順</option>
                </select>
            </form>
        </div>

        {% if notifications %}
        <ul class="list-group">
            {% for n in notifications %}
            <li
                class="list-group-item d-flex justify-content-between align-items-center {% if not n.is_read %}bg-light border-start border-4 border-danger{% endif %}">
                <div>
                    <strong>{{ n.product.product_name }}</strong>
                    {% if not n.is_read %}
                    <span class="badge bg-danger ms-2">未読</span>
                    {% endif %}
                    <br>
                    <small class="text-muted">{{ n.message }}</small>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <small class="text-secondary me-2">{{ n.created_at|date:"Y-m-d H:i" }}</small>

                    {% if not n.is_read %}
                    <a href="{% url 'mark_notification_read' n.pk %}" class="btn btn-sm btn-outline-primary">
                        ✅ 既読
                    </a>
                    {% endif %}
                    <a href="{% url 'delete_notification' n.pk %}" class="btn btn-sm btn-outline-danger">
                        🗑 削除
                    </a>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="text-muted text-center m-3">該当する通知はありません。</p>
        {% endif %}

        <div class="text-center mt-4">
            <a href="{% url 'main:product_list' %}" class="btn btn-outline-secondary">商品一覧に戻る</a>
        </div>
    </div>
</div>
{% endblock %}
