/* ==========================
   カスタムフォント定義
========================== */
@font-face {
    font-family: 'MakinasFlat';
    src: url('../fonts/Makinas-4-Flat.otf') format('opentype');
    font-display: swap;
}

/* Google Fonts（英数字専用） */
@import url('https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&display=swap');


/* ==========================
   基本設定
========================== */
body {
    font-family: 'MakinasFlat', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
}


/* ==========================
   英数字・記号専用フォント Quantico
========================== */
.en-font,
.sidebar .fw-bold,
h1,
h2,
h3,
h4,
.table thead th,
.nav-link {
    font-family: 'Quantico', 'MakinasFlat', sans-serif;
    letter-spacing: 0.02em;
    font-weight: 700;
}

/* ==========================　
    タイトルにフォント適応
========================== */
h1.fw-bold,
h2.fw-bold,
h3.fw-bold {
    font-weight: 700;
    font-family: 'Quantico', 'MakinasFlat', sans-serif !important;
}


/* ==========================
   サイドバー（固定表示）
========================== */
.sidebar {
    position: fixed;
    /* ← ここを fixed に変更 */
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    /* 画面全高に固定 */
    background-color: #0d2626;
    color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    /* 他要素の上に重ねる */
}



/* --- 上部ロゴ（他ナビと色統一・左寄せ） --- */
.sidebar-header {
    background-color: #0d2626;
    color: #fff;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    font-family: 'Quantico', 'MakinasFlat', sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.05em;
    text-align: left !important;
    border-bottom: 2px solid #fff;
    user-select: none;
}

/* ==========================
   管理ナビ用アイコン設定
========================== */
.nav-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    filter: brightness(0) invert(1);
    /* 白系に統一（暗背景用） */
    vertical-align: middle;
    opacity: 0.85;
    transition: opacity 0.2s ease;
}

.nav-link:hover .nav-icon {
    opacity: 1;
    filter: brightness(1) invert(0);
    /* ホバー時に黒反転（可視性アップ） */
}


/* --- ナビ項目 --- */
.sidebar .nav {
    flex-grow: 1;
    padding: 0;
    margin: 0;
    list-style: none;

}

.sidebar .nav-link {
    color: #fff;
    opacity: 0.75;
    display: block;
    padding: 0.8rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: 'Quantico', 'Noto Sans JP', sans-serif;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    opacity: 1;
    background-color: #2c7e7e;
}

/* ==========================
   サイドバー下部（Logout）
========================== */
.sidebar-footer {
    border-top: none !important;
    background-color: #C35656;
    text-align: center;

}

.logout-btn {

    background: none;
    border: none;
    color: #fff;
    font-family: 'Quantico', 'MakinasFlat', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
}

.logout-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* ==========================
   メインコンテンツ
========================== */
.content {
    margin-left: 260px;
    background:
        linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
        /* ← 白を上に重ねて薄く */
        url("../images/texture_admin_bg.png") repeat;
    background-size: 400px 400px;
    background-blend-mode: lighten;
    /* または overlay / soft-light でも可 */
    min-height: 100vh;
    padding: 0;
}


/* コンテンツ全体の余白調整 */
.content .container-fluid {
    padding: 0 1.5rem;
    /* 左右の軽いインナー余白だけ確保（中央寄せ防止） */
    margin: 0;
    /* ← Bootstrapの自動余白を無効化 */
}

title {
    font-size: 30px;
    font-weight: 700;
    color: var(--text);
    font-family: 'Quantico', 'Source Han Sans JP', 'Noto Sans JP', sans-serif;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4 {
    font-weight: 700;
    color: var(--text);
    font-family: 'Quantico', 'Source Han Sans JP', 'Noto Sans JP', sans-serif;
    letter-spacing: 0.03em;
}

/* ==========================
   テーブル / ボタン
========================== */
.table thead {
    background-color: var(--accent);
}

.btn-main {
    background-color: var(--main);
    color: #fff;
    border: none;
    font-family: 'Quantico', 'Source Han Sans JP', 'Noto Sans JP', sans-serif;
    font-weight: 700;
}

.btn-main:hover {
    background-color: #2c7e7e;
}

/* ==========================
   不要な丸みの除去
========================== */
.btn,
.form-control,
.table,
.modal-content {
    border-radius: 0 !important;
}

/* ==========================
   共通カテゴリ管理テーブル（調整後）
========================== */
.admin-category-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

/* テーブル全体の余白・区切り */
.admin-category-table th,
.admin-category-table td {
    vertical-align: middle;
    text-align: center;
    /* padding: 0.8rem 0.5rem; 行の高さ調整 */
}

/* ==========================
   ダッシュボード下部　ダミー画像
========================== */

.chart-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-chart {
    width: 100%;
    height: auto;
    max-width: 1200px;
    /* 上限を設けて中央寄せ */
    object-fit: contain;
}



.admin-category-table th {
    background-color: #f5f7f7;
    border-bottom: 2px solid #ccc;
    font-weight: 700;
}

/* カラム幅最適化 */
.admin-category-table th:nth-child(1) {
    width: 5%;
}

/* No */
.admin-category-table th:nth-child(2) {
    width: 10%;
}

/* ステータス */
.admin-category-table th:nth-child(3) {
    width: 15%;
}

/* カテゴリ名 */
.admin-category-table th:nth-child(4) {
    width: 25%;
}

/* 操作 */
.admin-category-table th:nth-child(5) {
    width: 10%;
}

/* 登録ユーザー数 */
.admin-category-table th:nth-child(6) {
    width: 10%;
}

/* 登録商品数 */
.admin-category-table th:nth-child(7) {
    width: 15%;
}

/* 最終更新者 */
.admin-category-table th:nth-child(8) {
    width: 10%;
    /* 最終更新日 */
}

/* 入力欄・ボタン配置改善 */
.admin-category-input {
    width: 200px;
    min-width: 80px;
    margin-right: 4px;
}

/* 操作欄全体を中央で整列 */
.admin-category-table td .d-inline-flex {
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

/* ボタン微調整 */
.admin-category-edit {
    background-color: #3CA9A9;
    padding: 0.3rem 0.8rem;
    font-weight: 600;
}

.admin-category-edit:hover {
    background-color: #329090;
}

.admin-category-delete {
    background-color: #0d2626;
    padding: 0.3rem 0.8rem;
}

.admin-category-delete:hover {
    background-color: #163434;
}

/* ============================
   モーダルアニメーション（上から落ちるタイプ）
   ============================ */

/* Bootstrapデフォルトfadeの影響を完全無効化 */
.modal.fade .modal-dialog {
    transform: none !important;
    transition: none !important;
}

/* 上からストンと落ちてくる演出 */
.modal.custom-slide .modal-dialog {
    transform: translateY(-40px);
    opacity: 0;
    transition: transform 0.22s cubic-bezier(0.3, 0, 0.45, 1) !important,
        opacity 0.22s linear !important;
}

.modal.custom-slide.show .modal-dialog {
    transform: translateY(0);
    opacity: 1;
}

/* ============================
   モーダルヘッダー全塗り・角丸解除
   ============================ */

.modal-content {
    border-radius: 0 !important;
    /* モーダル全体の角丸を無効化 */
    overflow: hidden !important;
    /* ヘッダー背景を完全塗り */
}

.modal-header {
    background-color: #2E5E5E !important;
    /* ナビと同系の濃青緑 */
    color: #ffffff !important;
    border-bottom: none !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    margin: 0 !important;
    padding: 1rem 1.25rem !important;
}

.modal-header .modal-title {
    color: #ffffff !important;
}

.modal-header .btn-close {
    filter: invert(1) brightness(100%) !important;
    opacity: 0.9;
}

.modal-header .btn-close:hover {
    opacity: 1;
    filter: invert(1) brightness(80%) !important;
}

/* ==============================
   ページネーション共通デザイン
   ============================== */
.pagination .page-link {
    color: var(--primary) !important;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: all 0.2s ease;
}

.pagination .page-link:hover {
    background-color: #2c7e7e !important;
    color: #fff !important;
    border-color: #2c7e7e !important;
}

.pagination .page-item.active .page-link {
    background-color: #2c7e7e !important;
    border-color: #2c7e7e !important;
    color: #fff !important;
}


/* =========================
   ステータスバッジ（エラー一覧用）
   ========================= */
.badge-status {
    display: inline-block;
    padding: 0.3em 0.75em;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    color: #fff;
}

.badge-unresolved {
    background-color: #c35656;
    /* 赤みがかった未対応 */
}

.badge-in-progress {
    background-color: #f7cb6e;
    /* アクセントカラー（進行中） */
    color: #333;
}

.badge-resolved {
    background-color: #3ca9a9;
    /* メインカラー（完了） */
}

.badge-unknown {
    background-color: #999;
}

/* ===============================
   対応済みレコード行の背景色（強制適用）
   =============================== */
.table tbody tr.resolved-row td {
    background-color: #cccccc !important;
}

.table-hover>tbody>tr.resolved-row:hover>* {
    background-color: #e9e9e9 !important;
}



/* ===============================
アクションボタン　配置調整
   =============================== */

.action-buttons {
    padding-top: 0 !important;
}

/* ===============================
通知方法選択しない限り 通知内容　無効化
   =============================== */


#type-select:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* ===============================
   管理画面：角丸デザインを完全排除
   =============================== */

/* 汎用要素（Bootstrap由来の丸み全除去） */
.btn,
.form-control,
.form-select,
.table,
.card,
.badge,
.alert,
.modal-content,
.dropdown-menu,
.pagination .page-link,
.input-group-text,
.nav-pills .nav-link,
.progress,
.toast,
.accordion-button,
.list-group-item,
.img-thumbnail {
    border-radius: 0 !important;
}

/* 特に .badge は Bootstrap で強制指定されるため再指定 */
.badge {
    border-radius: 0 !important;
    padding: 0.4em 0.6em !important;
}

/* ボタン・フォームの境界をフラット化 */
.btn,
.form-control,
.form-select {
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* モーダル全体 */
.modal-content {
    border-radius: 0 !important;
    overflow: hidden !important;
}

/* テーブル上部セルとカードの上端なども直線化 */
.card,
.table {
    border-radius: 0 !important;
    border-collapse: collapse !important;
}

/* ページネーション */
.pagination .page-link {
    border-radius: 0 !important;
}

/* 警告メッセージ */
.alert {
    border-radius: 0 !important;
}

/* ▼ サイドバーのレスポンシブ調整 */
@media (max-width: 1280px) {
    .sidebar {
        width: 240px;
    }

    .content {
        margin-left: 240px;
    }
}

@media (max-width: 1100px) {
    .sidebar {
        width: 160px;
    }

    .sidebar .nav-link {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }

    .sidebar-header {
        font-size: 1.1rem;
    }

    .content {
        margin-left: 160px;
    }
}

/* ダッシュボード下部テーブルの横幅固定＆…省略 */
.dashboard-table {
    table-layout: fixed;
    width: 100%;
}

.dashboard-table th,
.dashboard-table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 内容 / 発生箇所 など少し広めに表示する列 */
.dashboard-cell-long {
    max-width: 180px;
    /* ここは好みで微調整OK */
}


/* テーブル列幅指定を強制反映させる */
.table {
    table-layout: fixed !important; /* 固定レイアウトにする */
    width: 100% !important;
}

/* 内容の折り返し・はみ出し対策 */
.table th,
.table td {
    word-wrap: break-word !important;
    white-space: nowrap !important; /* 必要に応じて auto に変更 */
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}