【買い時でっせ】エラー発生通知

━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 発生日時：{{ time }}
👤 ユーザー：{{ user }}
💥 エラー種別：{{ type }}
🌐 発生URL：{{ url }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧾 詳細：
{{ detail }}

──────────────────────────────
このメールは「買い時でっせ」システムによって自動送信されています。
返信しても対応できません。
──────────────────────────────
