{% extends "layout-auth.html" %}
{% load static %}
{% block page_content %}
<div class="auth-wrapper reset-complete-page">
  <div class="auth-content">
    <h1 class="page-title"><span class="marker">再設定完了</span></h1>

    <div class="auth-card text-center">
      <p class="reset-desc">
        新しいパスワードが設定されました。<br>
        さっそくログインしてサービスをご利用ください。
      </p>

      <a href="{% url 'login' %}" class="auth-btn">
        ログインページへ戻る
      </a>
    </div>
  </div>
</div>
{% endblock %}
