{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}買い時でっせ{% endblock %}</title>

  <!-- ▼ Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=M+PLUS+Rounded+1c:wght@400;500;700;800&display=swap"
    rel="stylesheet" />

  <!-- ✅ Bootstrap（CSSのみ上で読み込む） -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

  <!-- ✅ 共通CSS（Bootstrapの上書き順） -->
  <link rel="stylesheet" href="{% static 'css/app.css' %}?v={{ STATIC_VERSION }}" />
  <link rel="stylesheet" href="{% static 'css/header.css' %}?v={{ STATIC_VERSION }}" />

  <!-- favicon -->
  <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />

  {% block extra_css %}{% endblock %}
</head>

{# ★ ここを修正：body_open / body_class ブロックを使う #}
{% block body_open %}
<body class="{% block body_class %}{% endblock %}">
{% endblock %}

  <div class="page-wrapper d-flex flex-column min-vh-100">
    {% block header %}{% endblock %}

    <main class="container-fluid p-0 flex-grow-1">
      {% block page_content %}{% endblock %}
      {% block admin_content %}{% endblock %}
    </main>

    <footer class="footer-brand text-center text-white mt-auto">
      <div class="container py-4">
        <div class="footer-branding mb-3 d-flex justify-content-center align-items-center">
          <div class="footer-icon-wrapper me-2">
            <img src="{% static 'images/icon_kaidoki.svg' %}" alt="買い時でっせ" height="42" />
          </div>
          <p class="footer-catchcopy mb-0 fw-bold text-white">買い時を、もっとスマートに。</p>
        </div>
        <div class="footer-links mb-2">
          <a href="#" class="text-white text-decoration-none mx-2">利用規約</a>｜
          <a href="#" class="text-white text-decoration-none mx-2">プライバシー</a>｜
          <a href="mailto:support@kaidoki.com" class="text-white text-decoration-none mx-2">お問い合わせ</a>
        </div>
        <small class="text-white-50">© 2025 Kaidoki-Desse All rights reserved.</small>
      </div>
    </footer>

    <!-- ✅ 署名マーカー -->
    <!-- BASE_SIGNATURE: templates/base.html -->
  </div>

  <!-- ✅ 共通：上に戻るボタン -->
  <button id="scrollTopBtn" class="scroll-top-btn" aria-label="ページ上部へ戻る">↑</button>

  <!-- ✅ Bootstrap JSはここ（body直前）に移動 -->
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

  {% block extra_js %}{% endblock %}
</body>

</html>
